Задание 1

Используйте файл с оценками фильмов ml-latest-small/ratings.csv. Посчитайте среднее время жизни пользователей, которые выставили более 100 оценок. Под временем жизни понимается разница между максимальным и минимальным значением столбца timestamp для данного значения userId.

In [1]:
# Загружаем библиотеку
import pandas as pd

In [2]:
# Считываем файл
ratings=pd.read_csv('ratings.csv', sep=',')
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [8]:
# Группируем данные по userId
ratings_group = ratings.groupby('userId').count().reset_index()

# Оставляем два столбца 
ratings_group=ratings_group[['userId','rating']]
ratings_group.head()

   userId  rating
0       1      20
1       2      76
2       3      51
3       4     204
4       5     100

In [9]:
# Оставляем тех, кто выставил более 100 оценок
ratings_group_more_than_100 = ratings_group[ratings_group['rating']>100]

# Переименовываем столбец
ratings_group_more_than_100.rename(columns={'rating': 'rating_count'}, inplace=True)
ratings_group_more_than_100.head()

C:\Users\KAA\anaconda3\lib\site-packages\pandas\core\frame.py:4125: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

    userId  rating_count
3        4           204
7        8           116
14      15          1700
16      17           363
18      19           423

In [10]:
# Получаем максимальные значения timestamp по каждому userid
rating_max=ratings.groupby('userId').max().reset_index()
rating_max_timestamp=rating_max[['userId','timestamp']]
rating_max_timestamp.rename(columns={'timestamp': 'timestamp_max'}, inplace=True)
rating_max_timestamp.head()

C:\Users\KAA\anaconda3\lib\site-packages\pandas\core\frame.py:4125: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

   userId  timestamp_max
0       1     1260759205
1       2      835356246
2       3     1298932787
3       4      949982274
4       5     1163375145

In [22]:
#Форматируем дату
rating_max_timestamp['date_max'] = pd.to_datetime(rating_max_timestamp['timestamp_max'], unit='s')
rating_max_timestamp.head()

<ipython-input-22-e8ddcc457c57>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rating_max_timestamp['date_max'] = pd.to_datetime(rating_max_timestamp['timestamp_max'], unit='s')

   userId  timestamp_max            date_max
0       1     1260759205 2009-12-14 02:53:25
1       2      835356246 1996-06-21 11:24:06
2       3     1298932787 2011-02-28 22:39:47
3       4      949982274 2000-02-08 03:57:54
4       5     1163375145 2006-11-12 23:45:45

In [11]:
# Получаем минимальные значения timestamp по каждому userid
rating_min=ratings.groupby('userId').min().reset_index()
rating_min_timestamp=rating_min[['userId','timestamp']]
rating_min_timestamp.rename(columns={'timestamp': 'timestamp_min'}, inplace=True)
rating_min_timestamp.head()

C:\Users\KAA\anaconda3\lib\site-packages\pandas\core\frame.py:4125: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

   userId  timestamp_min
0       1     1260759108
1       2      835355395
2       3     1298861589
3       4      949778714
4       5     1163373044

In [20]:
#Форматируем дату

rating_min_timestamp['date_min'] = pd.to_datetime(rating_min_timestamp['timestamp_min'], unit='s')
rating_min_timestamp.head()

<ipython-input-20-0e429d695c16>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rating_min_timestamp['date_min'] = pd.to_datetime(rating_min_timestamp['timestamp_min'], unit='s')

   userId  timestamp_min            date_min
0       1     1260759108 2009-12-14 02:51:48
1       2      835355395 1996-06-21 11:09:55
2       3     1298861589 2011-02-28 02:53:09
3       4      949778714 2000-02-05 19:25:14
4       5     1163373044 2006-11-12 23:10:44

In [23]:
# Объединяем таблицы
avg_date=ratings_group_more_than_100.merge(rating_max_timestamp, how='inner').merge(rating_min_timestamp, how='inner')

In [24]:
# Функция для нахождения времени жизни пользователя
def average(row):
    mean_=(row['date_max']-row['date_min'])
    return mean_

In [25]:
# Применяем функцию к фрейму
avg_date['lifetime']=avg_date.apply(average, axis=1)

In [26]:
avg_date.head(15)

,userId,rating_count,timestamp_max,date_max,timestamp_min,date_min,lifetime
0,4,204,949982274,2000-02-08 03:57:54,949778714,2000-02-05 19:25:14,2 days 08:32:40
1,8,116,1154474527,2006-08-01 23:22:07,1154389340,2006-07-31 23:42:20,0 days 23:39:47
2,15,1700,1469330735,2016-07-24 03:25:35,997937239,2001-08-16 04:47:19,5455 days 22:38:16
3,17,363,1127476640,2005-09-23 11:57:20,1127468587,2005-09-23 09:43:07,0 days 02:14:13
4,19,423,855195373,1997-02-06 02:16:13,855190091,1997-02-06 00:48:11,0 days 01:28:02
5,21,162,854522908,1997-01-29 07:28:28,853157476,1997-01-13 12:11:16,15 days 19:17:12
6,22,220,1131753381,2005-11-11 23:56:21,1131661890,2005-11-10 22:31:30,1 days 01:24:51
7,23,726,1166728253,2006-12-21 19:10:53,1148386124,2006-05-23 12:08:44,212 days 07:02:09
8,26,172,1371811577,2013-06-21 10:46:17,1351544316,2012-10-29 20:58:36,234 days 13:47:41
9,30,1011,1060795346,2003-08-13 17:22:26,944943070,1999-12-11 20:11:10,1340 days 21:11:16
10,33,138,1037009003,2002-11-11 10:03:23,1032676792,2002-09-22 06:39:52,50 days 03:23:31
11,34,187,973749049,2000-11-09 05:50:49,973746214,2000-11-09 05:03:34,0 days 00:47:15
12,36,104,853005800,1997-01-11 18:03:20,847056510,1996-11-03 21:28:30,68 days 20:34:50
13,38,111,1449693163,2015-12-09 20:32:43,1389721498,2014-01-14 17:44:58,694 days 02:47:45
14,41,199,1109817081,2005-03-03 02:31:21,1093886586,2004-08-30 17:23:06,184 days 09:08:15

In [27]:
# Находим среднее значение  времени жизни пользователей, которые выставили более 100 оценок
lifetime_average_level = avg_date['lifetime'].mean()
lifetime_average_level

Timedelta('463 days 21:28:27.449612')

Задание 2

Дана статистика услуг перевозок клиентов компании по типам (см. файл с кодом занятия). Необходимо сформировать две таблицы:

таблицу с тремя типами выручки для каждого client_id без указания адреса клиента

аналогичную таблицу по типам выручки с указанием адреса клиента

Обратите внимание, что в процессе объединения таблиц данные не должны теряться.

In [12]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [13]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [14]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [15]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [16]:
table_rzd_auto = rzd.merge(auto, how='outer', on='client_id')
table_rzd_auto

   client_id  rzd_revenue  auto_revenue
0        111       1093.0           NaN
1        112       2810.0           NaN
2        113      10283.0       57483.0
3        114       5774.0          83.0
4        115        981.0         912.0
5        116          NaN        4834.0
6        117          NaN          98.0

In [17]:
# таблицa с тремя типами выручки для каждого client_id без указания адреса клиента
table_rzd_auto_air=table_rzd_auto.merge(air, how='outer', on='client_id')
table_rzd_auto_air

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           NaN          NaN
1        112       2810.0           NaN          NaN
2        113      10283.0       57483.0          NaN
3        114       5774.0          83.0          NaN
4        115        981.0         912.0         81.0
5        116          NaN        4834.0          4.0
6        117          NaN          98.0         13.0
7        118          NaN           NaN        173.0

In [18]:
# аналогичная таблица по типам выручки с указанием адреса клиента
full_table = table_rzd_auto_air.merge(client_base, how='outer', on='client_id')
full_table

   client_id  rzd_revenue  auto_revenue  air_revenue          address
0        111       1093.0           NaN          NaN  Комсомольская 4
1        112       2810.0           NaN          NaN   Энтузиастов 8а
2        113      10283.0       57483.0          NaN  Левобережная 1а
3        114       5774.0          83.0          NaN          Мира 14
4        115        981.0         912.0         81.0        ЗЖБИиДК 1
5        116          NaN        4834.0          4.0    Строителей 18
6        117          NaN          98.0         13.0  Панфиловская 33
7        118          NaN           NaN        173.0     Мастеркова 4

Задание 3

В задаче сквозной аналитики вам предоставили данные по местоположению пользователей. Т. е. для каждого user_id известна последовательность координат (широта/долгота), когда они требовались приложению для полноценной работы. Как бы вы добавили эти сведения в таблицу визитов и покупок? Для составления ответа можно использовать вопросы:

У каждого пользователя известен набор координат. А для связывания с визитом или фактом покупки скорее всего потребуется одно-два числа. Как их получить?

Наборы координат одного и того же пользователя могут быть значительно удалены друг от друга. Как это отразится на вопросе расчетах пункта 1?

Какие дополнительные признаки можно получить из координат? Ведь это просто числа, которые сами по себе мало что дают.

Присваивать каждому пользователю идентификатор визита, так как один и тот же пользователь может заходить из разных местоположений. Затем объединять таблицы по user_id и visit_id, учитывать совершенные покупки и местоположение. Это позволит получить данные о том, откуда чаще всего совершают покупки, проанализировать какие покупки характерны для определенного местоположения пользователя.
Данные о местоположении можно представить в виде списка координат. Каждая координата - это кортеж широта и долгота. Каждая пара координат в списке отображает процесс изменения местоположения пользователя.